#REACT_APP_API_URL=http://localhost:8001/api
VITE_API_URL=http://localhost:8001/api
#REACT_APP_API_PUESTOTRABAJO=https://ibillboard.com/api/positions
VITE_API_PUESTOTRABAJO=http://localhost:8001/api
VITE_PORT=3001

#import.meta.env.VITE_API_URL